<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/css/bootstrap.3.3.7.min.css">
    <script src="lib/js/jquery.2.2.1.min.js"></script>
    <script src="lib/js/bootstrap.3.3.7.min.js"></script>
</head>

<style>
    #div1{
        float: right;
    }
    .container-fluid{
        background-color: white;
    }

    .btn-primary{
        background-color:#F5F5F5;
        color: #332F34;
    }

    .div2{

        margin-left: 8px;
        width: 1px;
        height: 287px;
        float: left;

    }

    .btn{
        width: 194px;
        height: 67px;
    }

    #fat-btn1{
        margin-top: 5px;
    }#fat-btn2{
        margin-top: 5px;
    }#fat-btn3{
        margin-top: 5px;
    }

    .jumbotron{
        background-color: #F5F5F5;
        width:1108px ;
        height: 172px;

        float: right;
    }
    .div3{
        width: 792px;
    }

    .div4{
        font-size: 34px;
        color: #8A847F;
    }

    .div5{
        width: 1107px;
        height: 448px;
        background-color: red;
        float: left;
        margin-left: -342px;
    }
</style>
<body>
<nav class="navbar navbar-default " role="navigation">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">持名发州管理系统</a>
	</div>
	<div id="div1">
		<ul class="nav navbar-nav">
			<li ><a href="#">欢迎</a></li>
			<li><a href="#">退出登录 <span class="glyphicon glyphicon-log-out"></span></a></li>
		</ul>
	</div>
	</div>
</nav>

<div class="div2">
    <button id="fat-btn" class="btn btn-primary" data-loading-text="Loading..."
   	type="button"> 用户管理
</button>
    <button id="fat-btn1" class="btn btn-primary" data-loading-text="Loading..."
   	type="button"> 文章管理
</button><button id="fat-btn2" class="btn btn-primary" data-loading-text="Loading..."
   	type="button"> 专辑管理
</button><button id="fat-btn3" class="btn btn-primary" data-loading-text="Loading..."
   	type="button"> 轮播图管理
</button>
</div>

<div class="container div3"  >
   <div class="jumbotron">

        <p class="div4">欢迎来到持名法州后台管理系统</p>
   </div>

    <div class="div5">
            <div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="./imgs/首页作业1.png" alt="First slide">
            <div class="carousel-caption">标题 1</div>
        </div>
        <div class="item">
            <img src="./imgs/首页作业1%20-%20副本.png" alt="Second slide">
            <div class="carousel-caption">标题 2</div>
        </div>
        <div class="item">
            <img src="./imgs/首页作业1%20-%20副本%20(2).png" alt="Third slide">
            <div class="carousel-caption">标题 3</div>
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
    </div>

</div>

</body>
</html>